#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:6\:0\:true\:true\:true\:1\:true\:true\:true
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105R8Tx
SPI1.VirtualType=VM_MASTER
Dma.TIM1_CH3.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM1.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=USART3_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_CAN1_Init-CAN1-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true
PC3.Locked=true
RCC.ADCFreqValue=9000000
PB0.GPIO_Label=LED1
PB6.GPIO_Label=OLED_RST
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
Dma.TIM1_CH3.3.Direction=DMA_MEMORY_TO_PERIPH
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
Mcu.IP1=CAN1
Dma.TIM1_CH3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM1.Prescaler=0
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
USART3.BaudRate=100000
Mcu.UserConstants=
Dma.TIM1_CH1.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_RX.1.Instance=DMA1_Channel3
PB0.PinState=GPIO_PIN_SET
NVIC.CAN1_TX_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI1.CalculateBaudRate=18.0 MBits/s
PC3.Signal=GPIO_Output
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PB0
Mcu.Pin9=PB1
FREERTOS.IPParameters=Tasks01,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PLL3CLKoutputFreqValue=96000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Simplex_Bidirectional_Master
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL6
Mcu.IP11=USART3
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=PinState,GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.TIM1_CH3.3.Mode=DMA_NORMAL
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.TIM1_CH1.2.Mode=DMA_NORMAL
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB1.GPIO_Label=LED2
PB5.Mode=Simplex_Bidirectional_Master
File.Version=6
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM6.Period=65535
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=UAV_holder
PB1.PinState=GPIO_PIN_SET
CAN1.Prescaler=3
PB9.Signal=CAN1_TX
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
NVIC.TimeBase=TIM7_IRQn
RCC.I2S2Freq_Value=72000000
USART2.VirtualMode=VM_ASYNC
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM1_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=S_TIM1_CH3
RCC.PLL2CLKoutputFreqValue=96000000
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=TIM1_CH1
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
Dma.Request3=TIM1_CH3
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=90-1
Dma.Request0=ADC1
CAN1.CalculateTimeBit=999.99
Dma.TIM1_CH1.2.Priority=DMA_PRIORITY_LOW
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.CustomerFirmwarePackage=
Dma.TIM1_CH1.2.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=83.33333333333334
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLL3VCOoutputFreqValue=192000000
Dma.TIM1_CH3.3.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=UAV_holder.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=25
Dma.TIM1_CH1.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=USART3_RX
VP_SYS_VS_tim7.Mode=TIM7
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2,CalculateBaudRate
CAN1.CalculateBaudRate=1000000
TIM6.Prescaler=72-1
PC2.Signal=GPIO_Output
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
Dma.TIM1_CH1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC0.Signal=GPXTI0
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
NVIC.TIM6_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.TIM1_CH1.2.Instance=DMA1_Channel2
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_CH3.3.PeriphInc=DMA_PINC_DISABLE
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
CAN1.BS2=CAN_BS2_4TQ
CAN1.BS1=CAN_BS1_7TQ
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=MDK-ARM V5
FREERTOS.configUSE_TRACE_FACILITY=1
Dma.ADC1.0.Mode=DMA_NORMAL
PB9.Mode=CAN_Activate
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.TIM1_CH3.3.MemInc=DMA_MINC_ENABLE
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=ADCx_IN1
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.VCOOutput2Freq_Value=12000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=36000000
MxCube.Version=6.1.2
PB4.GPIO_Label=OLED_DC
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
Dma.TIM1_CH3.3.Instance=DMA1_Channel6
PA1.GPIO_Label=BUTTON
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC2.GPIO_PuPd=GPIO_PULLUP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F105R(8-B-C)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM6_VS_ClockSourceINT
ProjectManager.UnderRoot=false
Mcu.IP8=TIM1
Mcu.IP9=TIM6
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin23=VP_SYS_VS_tim7
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PB8
ADC1.master=1
Mcu.Pin21=PB9
PC2.PinState=GPIO_PIN_SET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA14
Mcu.Pin14=PC10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA10
Mcu.Pin12=PA13
PB8.Mode=CAN_Activate
Mcu.Pin10=PA8
PB8.Signal=CAN1_RX
PA2.Mode=Asynchronous
Dma.TIM1_CH3.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA1_Channel1_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
RCC.PLL2VCOoutputFreqValue=192000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F105R8Tx
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PC3.GPIO_PuPd=GPIO_PULLUP
RCC.Prediv2FreqValue=12000000
PB1.GPIOParameters=PinState,GPIO_Label
